# opensearch-learning-to-rank-base

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  codecov.yaml
.github/workflows/: CI.yml  add-untriaged-label.yml  delete_backport_branch.yml  docker.yml  issue-dedupe.yml  pr_review.yml  release.yml  test.yml
.shelf/: Uncommitted_changes_before_rebase__Changes_.xml
docker/: Dockerfile  local.Dockerfile
docs/development/: logging-dfs-consistency.md
licenses/: httpcore5-5.3.jar.sha1
release-notes/: opensearch-opensearch-learning-to-rank-base.release-notes-2.19.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.0.0.0-alpha1.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.0.0.0-beta1.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.0.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.1.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.2.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.3.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.4.0.0.md  opensearch-opensearch-learning-to-rank-base.release-notes-3.6.0.0.md
scripts/: build.sh
src/javaRestTest/java/com/o19s/es/ltr/: LtrQueryClientYamlTestSuiteIT.java  NodeSettingsIT.java
src/javaRestTest/java/com/o19s/es/ltr/action/: AddFeaturesToSetActionIT.java  BaseIntegrationTest.java  ListStoresActionIT.java  ValidatingFeatureStoreActionIT.java
src/javaRestTest/java/com/o19s/es/ltr/logging/: LoggingDfsConsistencyIT.java  LoggingIT.java
src/javaRestTest/java/com/o19s/es/ltr/query/: StoredLtrQueryIT.java
src/main/java/com/o19s/es/explore/: ExplorerQuery.java  ExplorerQueryBuilder.java  ExplorerScorer.java  PostingsExplorerQuery.java  StatisticsHelper.java
src/main/java/com/o19s/es/ltr/: Constants.java  LtrQueryContext.java  LtrQueryParserPlugin.java
src/main/java/com/o19s/es/ltr/action/: AddFeaturesToSetAction.java  CachesStatsAction.java  ClearCachesAction.java  CreateModelFromSetAction.java  FeatureStoreAction.java  LTRStatsAction.java  ListStoresAction.java  TransportAddFeatureToSetAction.java  TransportCacheStatsAction.java  TransportClearCachesAction.java  TransportCreateModelFromSetAction.java  TransportFeatureStoreAction.java  TransportLTRStatsAction.java  TransportListStoresAction.java
src/main/java/com/o19s/es/ltr/feature/: Feature.java  FeatureSet.java  FeatureValidation.java  PrebuiltFeature.java  PrebuiltFeatureSet.java  PrebuiltLtrModel.java
src/main/java/com/o19s/es/ltr/logging/: LoggingFetchSubPhase.java  LoggingSearchExtBuilder.java
src/main/java/com/o19s/es/ltr/query/: DerivedExpressionQuery.java  LtrQueryBuilder.java  LtrRewritableQuery.java  LtrRewriteContext.java  NoopScorer.java  RankerQuery.java  StoredLtrQueryBuilder.java  ValidatingLtrQueryBuilder.java
src/main/java/com/o19s/es/ltr/ranker/: LogLtrRanker.java  LtrRanker.java
src/main/java/com/o19s/es/ltr/rest/: AutoDetectParser.java  FeatureStoreBaseRestHandler.java  RestAddFeatureToSet.java  RestCreateModelFromSet.java  RestFeatureManager.java  RestFeatureStoreCaches.java  RestLTRStats.java  RestSearchStoreElements.java  RestStoreManager.java
src/main/java/com/o19s/es/ltr/stats/: LTRStat.java  LTRStats.java  StatName.java
src/main/java/com/o19s/es/ltr/utils/: AbstractQueryBuilderUtils.java  FeatureStoreLoader.java  Scripting.java  Suppliers.java
src/main/java/com/o19s/es/template/mustache/: CustomMustacheFactory.java  CustomReflectionObjectHandler.java  MustacheUtils.java
src/main/java/com/o19s/es/termstat/: TermStatQuery.java  TermStatQueryBuilder.java  TermStatScorer.java  TermStatSupplier.java
src/main/java/org/opensearch/ltr/breaker/: BreakerName.java  CircuitBreaker.java  LTRCircuitBreakerService.java  MemoryCircuitBreaker.java  ThresholdCircuitBreaker.java
src/main/java/org/opensearch/ltr/exception/: LimitExceededException.java
src/main/java/org/opensearch/ltr/rest/: RestStatsLTRAction.java
src/main/java/org/opensearch/ltr/settings/: LTRSettings.java
src/main/java/org/opensearch/ltr/stats/: LTRStat.java  LTRStats.java  StatName.java
src/main/java/org/opensearch/ltr/stats/suppliers/: CacheStatsOnNodeSupplier.java  CounterSupplier.java  PluginHealthStatusSupplier.java  StoreStatsSupplier.java
src/main/java/org/opensearch/ltr/transport/: LTRStatsAction.java  LTRStatsNodeRequest.java  LTRStatsNodeResponse.java  LTRStatsNodesResponse.java  LTRStatsRequest.java  TransportLTRStatsAction.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/o19s/es/explore/: ExplorerQueryBuilderTests.java  ExplorerQueryTests.java  StatisticsHelperTests.java
src/test/java/com/o19s/es/ltr/: ConstantsTests.java  LtrQueryContextTests.java  LtrTestUtils.java
src/test/java/com/o19s/es/ltr/action/: TransportLTRStatsActionTests.java
src/test/java/com/o19s/es/ltr/logging/: LoggingFetchSubPhaseTests.java  LoggingSearchExtBuilderTests.java
src/test/java/com/o19s/es/ltr/query/: LtrQueryBuilderTests.java  LtrQueryTests.java  StoredLtrQueryBuilderTests.java  ValidatingLtrQueryBuilderTests.java
src/test/java/com/o19s/es/ltr/ranker/: DenseFeatureVectorTests.java  DenseLtrRankerTests.java  LogLtrRankerTests.java  (+1 more)
src/test/java/com/o19s/es/termstat/: TermStatQueryBuilderTests.java  TermStatQueryTests.java  TermStatSupplierTests.java
src/test/java/org/opensearch/ltr/: LTRRestTestCase.java
src/test/java/org/opensearch/ltr/breaker/: LTRCircuitBreakerServiceTest.java  LTRCircuitBreakerServiceTests.java  MemoryCircuitBreakerTest.java  MemoryCircuitBreakerTests.java
src/test/java/org/opensearch/ltr/settings/: LTRSettingsTestIT.java
src/test/java/org/opensearch/ltr/stats/: LTRStatTests.java  LTRStatsTests.java
src/test/java/org/opensearch/ltr/transport/: TransportLTRStatsActionTests.java
src/test/resources/rest-api-spec/test/fstore/: 10_manage.yml  20_features.yml  30_featuresets.yml  40_models.yml  50_add_features_to_set.yml  60_create_model_from_set.yml  70_validation.yml  80_search_w_partial_models.yml
(+58 files in other folders)
